# microservices_market_management

./: .gitignore  README.md
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/dsd/microservices/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/dsd/microservices/inventory_service/config/: OpenApiConfig.java
inventory-service/src/main/java/dsd/microservices/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/dsd/microservices/inventory_service/exception/: GlobalException.java
inventory-service/src/main/java/dsd/microservices/inventory_service/response/: MessageResponse.java  SuccessResponse.java
inventory-service/src/main/java/dsd/microservices/inventory_service/util/: ServerResponseUtil.java
inventory-service/src/main/resources/: application-doc.yml  application.yml
inventory-service/src/main/resources/db/migration/: V1__create_table.sql  V2__init_table.sql
inventory-service/src/test/java/dsd/microservices/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
market-gateway/: docker-compose.yml
market-gateway/market-gateway/: pom.xml
market-gateway/market-gateway/src/main/java/dsd/microservices/market_gateway/: MarketGatewayApplication.java
market-gateway/market-gateway/src/main/resources/: application-paths.yml  application-white.yml  application.properties  application.yml
market-gateway/market-gateway/src/test/java/dsd/microservices/market_gateway/: MarketGatewayApplicationTests.java
order-service/: docker-compose.yml
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/dsd/microservices/order_service/: OrderServiceApplication.java
order-service/order-service/src/main/java/dsd/microservices/order_service/client/: InventoryClient.java
order-service/order-service/src/main/java/dsd/microservices/order_service/config/: OpenApiConfig.java  RestClientConfig.java
order-service/order-service/src/main/java/dsd/microservices/order_service/controller/: OrderController.java
order-service/order-service/src/main/java/dsd/microservices/order_service/exception/: GlobalException.java  InventoryStockNotFoundException.java
order-service/order-service/src/main/java/dsd/microservices/order_service/model/entity/: OrderEntity.java
order-service/order-service/src/main/java/dsd/microservices/order_service/model/mapper/: OrderMapper.java
order-service/order-service/src/main/java/dsd/microservices/order_service/model/repository/: OrderRepository.java
order-service/order-service/src/main/java/dsd/microservices/order_service/model/request/: OrderRequest.java
order-service/order-service/src/main/java/dsd/microservices/order_service/model/service/: OrderService.java
order-service/order-service/src/main/java/dsd/microservices/order_service/model/service/in/: OrderInService.java
order-service/order-service/src/main/java/dsd/microservices/order_service/response/: DataResponse.java  InventoryResponse.java  MessageResponse.java  SuccessResponse.java
order-service/order-service/src/main/java/dsd/microservices/order_service/response/data/: DataResponseData.java  InventoryResponseData.java  MessageResponseData.java  SuccessResponseData.java
order-service/order-service/src/main/java/dsd/microservices/order_service/util/: ServerResponseUtil.java
order-service/order-service/src/main/resources/: application-doc.yml  application.properties  application.yml  logback-spring.xml
order-service/order-service/src/main/resources/db/migration/: V1__init.sql
order-service/order-service/src/test/java/dsd/microservices/order_service/: FeignTestConfig.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/order-service/src/test/java/dsd/microservices/order_service/stubs/: InventoryClientStub.java
order-service/order-service/src/test/resources/: application.properties
product-service/: docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3741346507404449740.wt  collection-2-3741346507404449740.wt  collection-7-3741346507404449740.wt  index-1-3741346507404449740.wt  index-3-3741346507404449740.wt  index-8-3741346507404449740.wt  index-9-3741346507404449740.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 67817a01b0b543b1a1957bd7_log  67817a01fb3f8583f8cbbb60_log  config
product-service/data/diagnostic.data/: metrics.2025-01-10T19-50-26Z-00000  metrics.interim
product-service/src/main/java/dsd/microservices/product_service/: ProductServiceApplication.java
product-service/src/main/java/dsd/microservices/product_service/config/: OpenApiConfig.java
product-service/src/main/java/dsd/microservices/product_service/exception/: GlobalException.java  ProductAlreadyExistsException.java
product-service/src/main/java/dsd/microservices/product_service/mapper/: ProductMapper.java
product-service/src/main/java/dsd/microservices/product_service/response/: DataResponse.java  MessageResponse.java  SuccessResponse.java
product-service/src/main/java/dsd/microservices/product_service/util/: ServerResponseUtil.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/dsd/microservices/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+22 files in other folders)
