server.port=8081
inventory.baseUrl=http://localhost:8082

management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=when_authorized

logging.level.root=INFO
logging.level.com.your.package=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.feign=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always